#language: ru

@tree
@Быстрые проверки
Функционал: проверка работы функции использовать организации в заказе клиента

Как Тестировщик я хочу
отключить и включить функцию работы организации 
чтобы проверить её работу в заказе клиента

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: проверка функциональной опции использовать организации в заказе клиента
//	И Я устанавливаю в константу "UseCompanies" значение "False"
//	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
//	Тогда открылось окно "Заказы покупателей"
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И элемент формы "Организация" отсутствует на форме
//
//Сценарий: проверка заполнения справочника Организация
//	И В командном интерфейсе я выбираю "Справочники" "Организации"
//	Тогда открылось окно "Организации"
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно "Организация (создание)"
//	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
//	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
//	Тогда элемент формы с именем 'Type' стал равен "Организация"
//	И я нажимаю на кнопку "Записать и закрыть"
//	И в таблице 'List' я перехожу к строке:
//		| "Наименование"        |
//		| "Тестовый контрагент" |
//	И в таблице 'List' я выбираю текущую строку
//	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
//	Тогда элемент формы с именем 'Type' стал равен "Организация"
//	И я закрываю все окна клиентского приложения
	
Сценарий: проверка расположение элементов в форме Организаций
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"