#language: ru

@tree
@Быстрые проверки
Функционал: Проверка формы элемента справочника организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедится что пользователь не ошибется при вводе данных  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности вкладок налоги и валюты в справочнике оргранизаций
	* Открытие элемента справочника Организаии
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Организация (создание)"
	* Установка галочки наша компания и проверка присутствия на форме валют и налогов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галочки наша компания и проверка отсутсвия на форме валют и налогов
		И я снимаю флаг "Наша организация"
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме
			
