#language: ru

@tree

Функционал: Создание и проверка возможности измения товаров в документе Заказ

Как Менеджер по закупкам я хочу
Создать заказ и изменить количество и цены товаро 
чтобы проверить правильность подсчета   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа и проверка изменения суммы
*Создание документа Заказ и заполнение шапки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
*Заполнение Товаров
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '200,00' | '1'          | '200,00' |
	И я нажимаю на кнопку "Записать"	
*Проверка суммы начального значения
	И я запоминаю значение поля "Сумма" таблицы "Товары" как "$Сумма$"
	И таблица "Товары" содержит строки:
		| 'Сумма'  |
		| "$Сумма$"  |
*Изменение Суммы и количества
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "250,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "6"
	Тогда таблица 'Товары' стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '250,00' | '6'          | '1 500,00' |
	И я нажимаю на кнопку "Записать"	
*Проверка новой суммы
	И я запоминаю значение поля "Сумма" таблицы "Товары" как "$Сумма2$"
	И таблица "Товары" содержит строки:
		| 'Сумма'  |
		| "$Сумма2$"|
	И в таблице 'Товары' я завершаю редактирование строки
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд

//Задача 2
Сценарий: Проверка возможности добавления количества в поле Услуги
*Добавление Услуги в заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "100,00"
	И в таблице 'Товары' я завершаю редактирование строки
		