#language: ru

@tree

Функционал: проверку расчета поля Количество в документе заказ


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета количество в документе заказ
	и заполняю шапку

	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "22"